{
  "name": "dotcfg",
  "description": "Allows you to manage namespace objects with qualified names",
  "version": "1.3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/adriancmiranda/dotcfg",
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adriancmiranda/dotcfg.git"
  },
  "scripts": {
    "test": "lab test/* --coverage",
    "posttest": "npm run lint",
    "lint": "standard"
  },
  "devDependencies": {
    "lab": "11.1.0",
    "semver": "5.3.0",
    "should": "11.1.0",
    "sinon": "1.17.5",
    "standard": "8.0.0"
  },
  "jsdomVersions": {
    "node": "3.1.2",
    "iojs": "5.3.0"
  },
  "keywords": [
    "ns",
    "namespace",
    "object",
    "variables",
    "config",
    "settings"
  ]
}
